Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/09/2022
Var
// Seção de Declarações das variáveis 
  peso,altura,imc:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("insira seu peso")
    leia(Peso)
    
    escreval("insira sua altura")
    leia(altura)
    
    
imc<- peso/(altura * altura)

escreval(imc)



Fimalgoritmo