Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação web]
// Professor   : alanreis
// Descrição   : algoritimo de teste (função)
// Autor(a)    : diegodominguescarlo
// Data atual  : 22/09/2022
Var
// Seção de Declarações das variáveis 
nota1,nota2,nota3,soma:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("insira a nota 1")
 leia(nota1)
     escreval("insira a nota 2")
 leia(nota2)
 
 soma<- nota1 + nota2 - 180
      escreval(soma)
 
Fimalgoritmo